'''
Чек
Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

Формат ввода
название товара;
цена товара;
вес товара;
количество денег у пользователя.
Формат вывода
Чек
<название товара> - <вес>кг - <цена>руб/кг
Итого: <итоговая стоимость>руб
Внесено: <количество денег от пользователя>руб
Сдача: <сдача>руб
'''

name, price, weight, quantity = input(), int(input()), int(input()), int(input())
print(f"Чек\n{name} - {weight}кг - {price}руб/кг")
print(f"Итого: {weight * price}руб\nВнесено: {quantity}руб\nСдача: {quantity - price * weight}руб")
