'''
Детский сад — штаны на лямках
В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:

номер группы в саду;
номер кроватки закреплённой за ребёнком;
порядковый номер ребёнка в списке группы.
Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.

Формат ввода
В первой строке записано имя ребенка.
Во второй строке записан номер шкафчика.

Формат вывода
Карточка в виде:

Группа №<номер группы>.  
<номер ребёнка в списке>. <имя ребенка>.  
Шкафчик: <номер шкафчика>.  
Кроватка: <номер кроватки>.
'''

name = input()
number = int(input())
print('Группа ', '№', number // 100, '.', sep='')
print(number % 10, '. ', name, '.', sep='')
print('Шкафчик: ', number, '.', sep='')
print('Кроватка: ', number % 100 // 10, '.', sep='')
