'''
Автоматизация игры
Всё в том же детском саду ребята очень любят играть с цифрами.
Одна из таких игр — перестановка цифр четырёхзначного числа.
Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

Формат ввода
Одно четырёхзначное число.

Формат вывода
Одно четырёхзначное число — результат перестановки.
'''

abcd = int(input())
a = abcd // 1000
b = abcd % 1000 // 100
c = abcd // 10 % 10
d = abcd % 10
print(b, a, d, c, sep='')
