'''
Интересное сложение
Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.
Теперь он хочет научить сложению остальных ребят и просит написать программу, которая поможет ему в качестве наглядного материала.

Формат ввода
В первой и второй строках записаны натуральные числа меньше 1000.

Формат вывода
Одно число — результат сложения введённых чисел без учёта переносов.
'''

a = int(input())
b = int(input())
a1 = a // 100
a2 = a // 10 % 10
a3 = a % 10
b1 = b // 100
b2 = b // 10 % 10
b3 = b % 10
a_1 = (a1 + b1) % 10
a_2 = (a2 + b2) % 10
a_3 = (a3 + b3) % 10
print(a_1, a_2, a_3, sep='')
