'''
Таблица умножения
Местная фабрика канцелярских товаров заказала у вас программу, которая генерирует таблицы умножения.
Давайте поддержим локального производителя!

Формат ввода
Вводится одно натуральное число — требуемый размер таблицы.

Формат вывода
Таблица умножения заданного размера.
'''

num = int(input())
for i in range(1, num + 1):
    for j in range(1, num + 1):
        print(j * i, end=' ')
    print()
