'''
Не таблица умножения
Фабрика вернулась с новой задачкой — другим вариантом таблицы умножения. Она нужна в виде списка. Продолжим помогать местному бизнесу.

Формат ввода
Вводится одно натуральное число — требуемый размер «таблицы».

Формат вывода
Не таблица умножения заданного размера.
'''

number = int(input())
for i in range(1, number + 1):
    for j in range(1, number + 1):
        print(j, '*', i, '=', i * j)
