'''
Суммарная сумма
Найти сумму цифр числа не так сложно, но что, если чисел несколько?
Напишите программу для выполнения этого действия.

Формат ввода
В первой строке указано число N Во всех последующих N строках написано по одному числу.

Формат вывода
Требуется вывести общую сумму цифр всех введённых чисел (кроме N).
'''

summa = 0
num = int(input())
for i in range(1, num + 1):
    number = int(input())
    while number != 0:
        last_number = number % 10
        summa += last_number
        number //= 10
print(summa)
