'''
Зайка — 5
В долгой дороге дети вновь заскучали, и родителям приходится их развлекать поиском зверушек за окном. Давайте вместе с ними найдём заек.

Формат ввода
В первой строке указано натуральное число N — количество выделенных придорожных местностей. В последующих строках записаны слова характеризующие выделенную местность.
Информация о каждой местности завершается словом «ВСЁ».

Формат вывода
Количество местностей, в которых есть зайка.
'''

number_string = int(input())
total = 0

for _ in range(1, number_string + 1):
    found_zayka = False
    while True:
        word = input()
        if word == 'ВСЁ':
            break
        if word == 'зайка':
            found_zayka = True
    if found_zayka:
        total += 1

print(total)
