'''
Кто быстрее на этот раз?
Вновь велогонщики собрались узнать, кто из них быстрее. Им предстоит пройти трассу длиной 43872м, и нам нужно вновь определить победителя.

На этот раз нам известны средние скорости трёх фаворитов — Пети, Васи и Толи. Кто из них пришёл к финишу первым?

Формат ввода
В первой строке записана средняя скорость Пети.
Во второй — Васи.
В третьей — Толи.

Формат вывода
Имя победителя гонки.

Примечание
Гарантируется, что победителем стал только один.
'''

petya = int(input())
vasya = int(input())
tolya = int(input())
if petya > vasya and petya > tolya:
    print('Петя')
elif vasya > petya and vasya > tolya:
    print('Вася')
else:
    print('Толя')
