'''
Список победителей
Длинна трассы — 43872м, а зрители хотят узнать имя победителя.

Нам известны средние скорости трёх фаворитов – Пети, Васи и Толи. Помогите подвести итоги гонки.

Формат ввода
В первой строке записана средняя скорость Пети.
Во второй — Васи.
В третьей — Толи.

Формат вывода
Имена победителей в порядке занятых мест.
'''

p = int(input())
v = int(input())
t = int(input())
if p > v and p > t:
    print('1. Петя')
    if v > t:
        print('2. Вася\n3. Толя')
    else:
        print('2. Толя\n3. Вася')
elif v > p and v > t:
    print('1. Вася')
    if p > t:
        print('2. Петя\n3. Толя')
    else:
        print('2. Толя\n3. Петя')
elif t > p and t > v:
    print('1. Толя')
    if p > v:
        print('2. Петя\n3. Вася')
    else:
        print('2. Вася\n3. Петя')
