'''
Яблоки
У Пети было 7 яблок, а у Васи 6.

Затем Петя отдал 3 яблока Васе, а у Толи взял 2 яблока.

Вася попросил у Толи 5 яблок, но он отдал Гене 2.

Затем Дима дал Пете N яблок, а Васе M.

Так у кого в итоге яблок больше — у Пети или Васи?

Формат ввода
В первой строке записано натуральное число N.
Во второй — M.

Формат вывода
Имя ребёнка, у которого больше яблок.
'''

petya_apples = int(input())
vasia_apples = int(input())
if petya_apples + 6 > vasia_apples + 9:
    print('Петя')
else:
    print('Вася')
