'''
А роза упала на лапу Азора
Существуют такое интересное понятие как палиндром — число, слово, предложение и так далее, которое и слева-направо, и справа-налево читается одинаково.

Напишите программу, которая проверяет, является ли число палиндромом.

Формат ввода
Одно четырёхзначное число

Формат вывода
YES если число является палиндромом, иначе — NO.
'''

num = int(input())
num_1 = num // 1000
num_2 = num // 100 % 10
num_3 = num // 10 % 10
num_4 = num % 10
if num_1 == num_4 and num_2 == num_3:
    print('YES')
else:
    print('NO')
