'''
Первому игроку приготовиться
Во многих играх порядок определяется броском кубика или монетки, — а в нашей первым ходит тот, чьё имя лексикографически меньше.

Определите, кто из игроков будет ходить первым.

Формат ввода
Три имени игроков, каждое из которых записано с новой строки.

Формат вывода
Имя игрока, который будет ходить первым.
'''

name_1 = input()
name_2 = input()
name_3 = input()
print(min(name_1, name_2, name_3))
