'''
Красота спасёт мир
Одно из древних поверий гласит, что трёхзначное число красиво, если сумма его минимальной и максимальной цифр равна оставшейся цифре умноженной на 2.

Напишите систему определяющую красоту числа.

Формат ввода
Одно трёхзначное число

Формат вывода
YES — если число красивое, иначе — NO
'''

num = int(input())
num_1 = num // 100
num_2 = num // 10 % 10
num_3 = num % 10
res1 = max(num_1, num_2, num_3)
res2 = min(num_1, num_2, num_3)
res3 = (num_1 + num_2 + num_3) - (res1 + res2)
if res1 + res2 == res3 * 2:
    print('YES')
else:
    print('NO')
