'''
Властелин Чисел: Братство общей цифры
Во времена магии и драконов существовало мнение, что числа обладают великой силой, способной изменить мир.

Всё началось с написания великих чисел. Три числа были переданы эльфам. Семь — отданы повелителям гномов. А девять... были переданы человеческому роду.

Но все они оказались обмануты, потому что существовало ещё одно число. В стране Нумия на бумаге из тёмного папируса властелин Зерон тайно написал Единую Цифру, подчиняющую себе все великие числа.

Давайте выясним, что это за цифра.

Формат ввода
В первой строке записано двузначное число одного из эльфов.
Во второй строке — Гномов.
В третьей — Людей.

Формат вывода
Одна цифра — общая у всех трёх чисел в одинаковой позиции
'''

num_1 = int(input())
num_2 = int(input())
num_3 = int(input())
num_11 = num_1 // 10
num_12 = num_1 % 10
num_21 = num_2 // 10
num_22 = num_2 % 10
num_31 = num_3 // 10
num_32 = num_3 % 10
if num_11 == num_21 == num_31 and num_11 == num_31:
    print(num_11)
elif num_12 == num_22 == num_32 and num_12 == num_32:
    print(num_12)
