'''
Властелин Чисел: Возвращение Цезаря
До победы над злом остался один шаг — разрушить логово Зерона.

Для этого нужно создать трёхзначное магическое число, которое будет сильнее двух двухзначных защитных чисел Зерона.

Самый простой способ создать сильное число:

первой взять максимальную цифру из всех защитных чисел;
последней — минимальную;
в середину поставить сумму оставшихся без учёта переноса разряда.
Помогите одолеть зло.

Формат ввода
В двух строках записаны защитные числа Зерона.

Формат вывода
Одно трёхзначное число, которое приведёт к победе.
'''

num_1 = int(input())
num_2 = int(input())
num_11 = num_1 // 10
num_12 = num_1 % 10
num_21 = num_2 // 10
num_22 = num_2 % 10
res_1 = max(num_11, num_12, num_21, num_22)
res_2 = min(num_11, num_12, num_21, num_22)
res_3 = (num_11 + num_12 + num_21 + num_22) - (res_1 + res_2)
res_4 = res_3 % 10
print(res_1, res_4, res_2, sep='')
