'''
Корень зла
Не все любят математику, а кто-то даже считает её настоящим злом во плоти, хотя от неё никуда не деться. К примеру, Python изначально разрабатывался только для решения математических задач, поэтому давайте используем его, чтобы найти корни квадратного уравнения.

Формат ввода
Вводится 3 вещественных числа 
a, b, c — коэффициенты уравнения вида:
ax² + bx + c = 0

Формат вывода
Если у уравнения нет решений — следует вывести «No solution».
Если корней конечное число — их нужно вывести через пробел в порядке возрастания с точностью до сотых.
Если корней неограниченное число — следует вывести «Infinite solutions».

Примечание
Обратите внимание, что ограничения на значения коэффициентов отсутствуют.
'''

import math

a = float(input())
b = float(input())
c = float(input())

if a == 0:
    if b == 0:
        if c == 0:
            print("Infinite solutions")
        else:
            print("No solution")
    else:
        x = -c / b
        print("{:.2f}".format(x))
else:
    discriminant = b ** 2 - 4 * a * c
    if discriminant < 0:
        print("No solution")
    elif discriminant == 0:
        x = -b / (2 * a)
        print("{:.2f}".format(x))
    else:
        x1 = (-b + math.sqrt(discriminant)) / (2 * a)
        x2 = (-b - math.sqrt(discriminant)) / (2 * a)
        print("{:.2f} {:.2f}".format(min(x1, x2), max(x1, x2)))
