'''
Автоматизация безопасности
Группа исследователей собирается высадиться на остров невероятно ровной формы, но разведка при помощи спутника выяснила, что на острове есть 
зона зыбучих песков.

Для повышения безопасности экспедиции было решено разработать систему оповещения, которая предупредит исследователей об опасности. 
А для снижения расходов на производствобыло решено заказать программное обеспечение.
Напишите программу, которая по координатам исследователя, будет сообщать о безопасности в этой точке.
'''

number_x = float(input())
number_y = float(input())
r1 = 5
r2 = 10
c1 = (number_x ** 2 + number_y ** 2) ** 0.5
c2 = (number_x ** 2 + number_y ** 2) ** 0.5
y_para = (0.25 * (number_x ** 2)) + (0.5 * number_x) + 8.75

if number_x >= 0 and number_y >= 0:
    if c1 <= r1:
        print("Опасность! Покиньте зону как можно скорее!")
    elif c2 > r2:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:
        print("Зона безопасна. Продолжайте работу.")
elif number_x <= 0 and number_y >= 0:
    if number_y <= 5 and number_y <= ((5 * number_x) + 35) / 3:
        print("Опасность! Покиньте зону как можно скорее!")
    elif c2 > r2:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:
        print("Зона безопасна. Продолжайте работу.")
elif (number_x >= 0 and number_y <= 0) or (number_x <= 0 and number_y <= 0):
    if number_y < y_para:
        print("Опасность! Покиньте зону как можно скорее!")
    elif c2 > r2:
        print("Вы вышли в море и рискуете быть съеденным акулой!")
    else:
        print("Зона безопасна. Продолжайте работу.")
elif number_x == 0 and number_y == 0:
    print("Опасность! Покиньте зону как можно скорее!")
    
