'''
Магазин
Кроме черешни в магазине продаётся множество других товаров, которые продаются на развес.
Давайте автоматизируем расчёт сдачи и для них!

Формат ввода
Три натуральных числа:

цена товара;
вес товара;
количество денег у пользователя.
Формат вывода
Одно целое число — сдача, которую требуется отдать пользователю
'''

c_n = int(input())
ves = int(input())
n_user = int(input())
p = c_n * ves
print(n_user - p)
