'''
Считалочка 2.0
Дети продолжают запоминать цифры, а мы им помогать.
Нам вновь называют начало и конец последовательности чисел, а мы выводим их и числа между.

Формат ввода
Два числа, каждое с новой строки.

Формат вывода
Все числа от начала до конца (включительно), записанные через пробел.
'''

number_1, number_2 = int(input()), int(input())
if number_1 > number_2:
    print(*[i for i in range(number_1, number_2 - 1, -1)])
else:
    print(*[i for i in range(number_1, number_2 + 1, 1)])
