'''
НОД
В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) двух чисел.
Вам уже доверяют, как одному из лучших «автоматизаторов» в округе, так что руководство НИИ решило заказать ПО у вас.

Формат ввода
Вводится два натуральных числа, каждое на своей строке.

Формат вывода
Требуется вывести одно натуральное число — НОД двух данных чисел.

Примечание
Самый распространенный способ поиска НОД — алгоритм Евклида.
'''

first_number, second_number = int(input()), int(input())
while first_number != second_number:
    if first_number > second_number:
        first_number -= second_number
    else:
        second_number -= first_number
print(first_number)
