'''
Излишняя автоматизация 2.0
А что будет, если вновь, как в первой главе, объединить два принципа — повторение и автоматизацию?

Формат ввода
В первой строке записана весьма полезная информация. Во второй натуральное число 
N — количество раз, которое её нужно повторить, чтобы она закрепилась.

Формат вывода
N раз повторенная весьма полезная информация.
'''

information = str(input())
quantity = int(input())
for i in range(quantity):
    print(information)
