'''
Факториал
Учёным срочно нужно ПО, которое находит факториал числа.

Формат ввода
Вводится одно неотрицательное число.

Формат вывода
Требуется вывести одно натуральное число — факториал заданного числа.

Примечания
Факториал нуля принят равным 1.
'''

factorial = 1
num = int(input())
if num == 0:
    print('1')
else:
    for i in range(1, num + 1):
        factorial *= i
    print(factorial)
