'''
Маршрут построен
Навигация была важна во все времена.
Нам достался архив маршрутов движения, но их оказалось так много, что без автоматизации мы с ними не справимся во век. Каждый маршрут представляет собой последовательность шагов в одном из четырех направлений: * СЕВЕР; * ВОСТОК; * ЮГ; * ЗАПАД.

Напишите программу, чтобы по заданному маршруту она определяла, в какой именно точке мы окажемся.
Для простоты будем считать, что в начале маршрута мы находимся в точке (0; 0).

Формат ввода
Вводятся инструкции маршрута в виде:
<направление>
<количество шагов>
Ввод завершается строкой СТОП.

Формат вывода
Два целых числа — координаты конечной точки маршрута.
'''

x = 0
y = 0

direction = input()

while direction != 'СТОП':
    step = int(input())
    if direction == 'СЕВЕР':
        y += step
    elif direction == 'ЮГ':
        y -= step
    elif direction == 'ЗАПАД':
        x -= step
    else:
        x += step
    direction = input()
print(y)
print(x)
