'''
Цифровая сумма
Иногда требуется манипулировать с цифрами чисел.
Одно из самых простых действий, которое можно совершить — найти сумму цифр числа. Напишите программу, чтобы выполнить это действие.

Формат ввода
Вводится одно натуральное число.

Формат вывода
Требуется вывести одно натуральное число — сумму цифр исходного.
'''

total = 0
number = int(input())
while number != 0:
    last_number = number % 10
    total += last_number
    number = number // 10
print(total)
