'''
Сильная цифра
Давайте попробуем выполнить ещё одно простое действие — найдём максимальную цифру числа.

Формат ввода
Вводится одно натуральное число.

Формат вывода
Требуется вывести одно натуральное число — максимальную цифру исходного.
'''

max_n = 0

number = int(input())
while number != 0:
    last_number = number % 10
    if max_n < last_number:
        max_n = last_number
    number = number // 10
print(max_n)
