'''
Первому игроку приготовиться 2.0
Во многих играх порядок ходов определяется броском кубика или монетки, а в нашей первым ходит тот, чье имя лексикографически меньше. Определите, кто из игроков будет ходить первым.

Формат ввода
В первой строке записано одно натуральное число N — количество игроков.
В каждой из последующих N строк указано одно имя игрока.

Формат вывода
Имя игрока, который будет ходить первым.
'''

leks = []
n = int(input())
for i in range(1, n + 1):
    name = input()
    leks.append(name)
    leks_min = min(leks)
print(leks_min)
