'''
Зайка - 4
Давайте вновь поиграем с детьми и поможем им найти заек.

Формат ввода
В первой строке записано натуральное число N — количество выделенных придорожных местностей. 
В каждой из N последующих строках — описание придорожной местности.

Формат вывода
Количество строк, в которых есть зайка.
'''

total = 0
n = int(input())
for i in range(1, n + 1):
    string = input()
    if 'зайка' in string:
        total += 1
print(total)
