'''
А роза упала на лапу Азора 2.0
Вспомним о палиндромах, которые в обоих направлениях читаются одинаково. Напишите программу, которая проверяет, является ли число палиндромом.

Формат ввода
Одно натуральное число.

Формат вывода
YES — если число является палиндромом, иначе — NO.
'''

num = input()
if num[::1] == num[::-1]:
    print('YES')
else:
    print('NO')
