'''
Чётная чистота
Мы уже достаточно знатоки, чтобы очистить число от определённых цифр, поэтому давайте напишем программу, которая уберёт все чётные цифры из числа.

Формат ввода
Одно натуральное число.

Формат вывода
Одно натуральное число — результат очистки.
'''

num = int(input())
total = ''

while num != 0:
    last_num = num % 10
    if last_num % 2 != 0:
        total += str(last_num)
    num //= 10
print(total[::-1])
