'''
Простая задача 2.0
В банке решили переписать программу для шифрования данных и попросили, чтобы вы взяли на себя часть данной задачи. Напишите программу для разложения числа на простые множители. Только внимательно, ведь работать придётся вновь с простыми числами.

Формат ввода
Вводится одно натуральное число.

Формат вывода
Требуется составить математическое выражение — произведение простых неубывающих чисел, которое в результате даёт исходное.
'''

n = int(input())
primes = []
d = 2
while d * d <= n:
    if n % d == 0:
        primes.append(d)
        n //= d
    else:
        d += 1
if n > 1:
    primes.append(n)
print(' * '.join(str(prime) for prime in primes))
